# websocket

./: pom.xml
jetty/: pom.xml
jetty/src/main/java/com/wzjwhut/websocket/: Application.java  JettyWebsocketAnnotation.java  JettyWebsocketInterface.java  JettyWebsocketServlet.java  JettyWebsocketServlet2.java  MyServletListener.java  WebSocketAnnotationDemo.java  WebSocketInterfaceDemo.java  WebsocketConfigurator.java
jetty/src/main/java/com/wzjwhut/websocket/jetty/: Application.java  JettyWebsocketAnnotation.java  JettyWebsocketInterface.java  JettyWebsocketServlet.java  JettyWebsocketServlet2.java  MyServletListener.java  WebSocketAnnotationDemo.java  WebSocketInterfaceDemo.java  WebsocketConfigurator.java
jetty/src/main/resources/: application.properties  log4j.properties  log4j2.xml
jetty/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/wzjwhut/websocket/: Application.java  WebSocketAnnotationDemo.java  WebSocketInterfaceDemo.java
spring/src/main/java/com/wzjwhut/websocket/spring/: Application.java  MyServletListener.java  WebSocketAnnotationDemo.java  WebSocketInterfaceDemo.java  WebsocketConfigurator.java  config.java
spring/src/main/resources/: application.properties
