server.port=80
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
